<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tony Cletus</title>
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://tonycletus.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hi, I&#x27;m Tony Cletus" />
  <meta property="og:image"
    content="https://res.cloudinary.com/tonycletus/image/upload/v1610314711/icon_1_s3j4l2.jpg" />
  <meta property="og:image:alt" content="Hi, I&#x27;m Tony Cletus" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Hi, I&#x27;m Tony Cletus" />
  <meta name="next-head-count" content="17" /> <noscript data-n-css=""></noscript>
  <link rel="icon" href="https://res.cloudinary.com/tonycletus/image/upload/v1610314711/icon_1_s3j4l2.jpg" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" media="print"
    onload="this.media='all'" /> <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" /> </noscript>
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css" media="print" onload="this.media='all'"> 
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="bigger">
    <div class="line"></div>
    <div class="container">
      <div class="heading">
        <h1>TONY CLETUS</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="https://twitter.com/iamtonycletus">
        <i class="topic-icon bx bxl-twitter bx-tada" style="animation-duration:10s"></i>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="mailto:tc@tonycletus.com">tc@tonycletus.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <div>
          <i class='bx bx-sun bx-spin' style="animation-duration:5s"></i>&nbsp; 
        <select id="theme">
          <option value="auto">Auto</option>
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
        </div>
      </div>
      <p>Property of Tony Cletus (De Second). Awaiting his birth. <br>Currently managed by Tony Cletus (De first).</p>
      <hr>
      <div class="about">
        <div class="segment-title">
          <h2>What I do&nbsp;</h2><i class="topic-icon bx bx-user bx-burst-hover"></i>
        </div>
        <p>I am a software developer, marketer and content creator. 
          <br>I love working with startups and I create and collect <a href="https://opensea.io/tonycletus">NFTs</a>. 
          <br>I'm currently working on side projects and taking contracts on my trio skills. 
        <br>I am many other things too. Shoot me an <a href="mailto:tc@tonycletus.com">email</a> let's talk.</p>
      </div>
      <div>
        <div class="segment-title">
          <h2>Social&nbsp;</h2><i class="topic-icon bx bx-chat bx-burst-hover"></i>
        </div>
        <ul>
          <li><a href="https://www.twitter.com/iamtonycletus">Twitter</a></li>
          <li><a href="http://linkedin.com/in/tonycletus">LinkedIn</a></li>
          <li><a href="https://www.github.com/tonycletus">Github</a></li>
          <li><a href="https://www.youtube.com/c/tonycletus">YouTube</a></li>
          <li><a href="https://angel.co/tonycletus">AngelList</a></li>
        </ul>
      </div>
      <div>
        <div class="segment-title">
          <h2>Work&nbsp;</h2><i class="topic-icon bx bx-laptop bx-burst-hover"></i>
        </div>
        <ul>
         <li><a href="west-sunset-NFT.html">West Sunset</a> - NFT Creator</li>
         <li><a href="https://estamuni.net">ESTAM University</a> - Computer Science Lecturer</li>
          <li><a href="https://oculate.co">Oculate</a> - Co-founder/CTO</li>
          <li><a href="https://botamp.com">Botamp</a> - Marketing Manager</li>
          <li><a href="https://iwaria.com">Iwaria</a> - Head of Marketing</li>
          <li><a href="https://happierco.com">Happierco</a> - Head of Marketing</li>
          <li><a href="https://etrilabs.com">Etrilabs</a> - Marketing Manager</li>
          <li><a href="https://codetocreate.org">Code To Create</a> - Founder (inactive)</li>
        </ul>
      </div>
      <div>
        <div class="segment-title">
          <h2>Ideas&nbsp;</h2><i class="topic-icon bx bx-brain bx-burst-hover"></i>
        </div>
        <ul>
          <li>WhatsApp Jobs</li>
          <li>Village Coders</li>
          <li>Developer's Passport</li>
          <li>Atomic Marketing</li>
          <li>Programmify</li>
        </ul>
      </div>
      <div>
        <div class="segment-title">
          <h2>Articles&nbsp;</h2><i class="topic-icon bx bx-pencil bx-burst-hover"></i>
        </div>
        <ul>
          <li><a
              href="posts/estam-digital-marketing.html">Tools mentioned at the Digital Marketing Program conducted at ESTAM University</a></li>
          <li><a
              href="https://medium.com/@TonyCletus/silicon-valley-is-not-just-a-place-it-is-a-state-of-mind-2484c1bf5fd7">Silicon
              Valley is not Just A Place, It is A State of Mind</a></li>
          <li><a href="https://tonycletus.hashnode.dev/15-websites-you-can-promote-your-product-as-an-indie-maker-ckp6j18d409wdmds1dnrobbru">15 websites you can promote your product as an indie maker</a></li>
          <li><a href="https://dev.to/tonycletus/the-outcomes-of-developers-embracing-no-code-2bpi">The outcomes of developers embracing No-code</a></li>
          <li><a href="https://dev.to/tonycletus/fuck-imposter-syndrome-2089">Fvck Imposter Syndrome!</a></li>
          <li><a href="https://www.happierco.com/blog/okrs/">OKRs Methodology: The Complete Guide</a></li>
          <li><a
              href="https://medium.com/@TonyCletus/silicon-valley-is-not-just-a-place-it-is-a-state-of-mind-2484c1bf5fd7">Silicon
              Valley is not Just A Place, It is A State of Mind</a></li>
          <li><a
              href="https://medium.com/tonycletus/the-effect-of-web-programming-on-scientific-innovation-a59108dda369">The
              Effect of Web Programming on Scientific Innovation</a></li>
          <li><a
              href="https://medium.com/tonycletus/how-to-become-a-self-taught-programmer-you-can-do-it-2bffea6615f">How
              To Become A Self-Taught Programmer — You Can Do It!</a></li>
              <li><a href="https://www.happierco.com/blog/employee-engagement-tips/ ">9 Tips to Better Implement Employee Engagement in Companies</a></li>
          <li><a href="https://www.happierco.com/blog/how-to-improve-employee-feedback/">How To Improve Employee Feedback Quality in Your Organization​</a></li>
          <li><a href="https://www.linkedin.com/pulse/how-engage-your-team-overcome-company-challenges-tony-cletus/">How
              To Engage Your Team and Overcome Your Company Challenges</a></li>
          <li><a
              href="https://www.happierco.com/blog/how-to-conduct-effective-performance-reviews-examples-and-qualities/">How
              to Conduct A Productive Performance Review for Managers and Employees</a></li>
          <li><a href="https://medium.com/tonycletus/the-truth-about-gender-gap-in-the-tech-field-a-call-to-extirpate-this-stereotype-5810023545fe">The
              Truth About Gender Gap In The Tech Field: A Call To Extirpate This Stereotype.</a></li>
          <li><a href="">An Insight Into the Domain of Computer Programming and It's Relevance/Importance to the World
              of Technology</a></li>
        </ul>
      </div>
     
      <br><br><br>
    
      <!-- Footer -->
    <div class="sib-form">
      <div id="sib-form-container" class="sib-form-container">
        <div id="subscribers" class="sib-container--medium sib-container--vertical"
          style="background-color:var(--background-color); margin-top:-50px;max-width:350px; border-width:0px; border-color:#C0CCD9; border-style:solid;">
          <form name="Subscribers" action="/#subscribers" method="POST" id="my_form" data-netlify="true">
            
            <!-- Title -->
            <div style="padding: 4px 0;">
              <div class="sib-form-block"
                style="font-size:18px; font-weight: 600; text-align:left; font-family:&quot;Poppins&quot;, sans-serif; color:#37352F; background-color:var(--background-color);">
                <p style="color: var(--text-color);">Get updates:</p>
              </div>
            </div>

              <!-- Email Input -->
            <div style="padding: 4px 0;">
              <div class="sib-input sib-form-block">
                <div class="form__entry entry_block">
                  <div class="form__label-row ">
                    <div class="entry__field"> 
                      <input class="input" id="email" type="email" name="email" 
                        autocomplete="off" placeholder="Your email address"
                        style="font-family:&quot;Poppins&quot;, sans-serif; font-size: 16px; background-color: var(--background-color); color: var(--text-color);" data-required="true"
                        required />
                      </div>
                  </div> 
                </div>
              </div>
            </div>

              <!-- Submit Button -->
            <div style="padding: 4px 0;">
              <div class="sib-form-block" style="text-align: left"> 
                <button
                  class="sib-form-block__button sib-form-block__button-with-loader sib-submit-btn" type="submit">
                   <svg
                    class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                    <path
                      d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                  </svg> Subscribe 
                </button>
                </div>
            </div>

            <input type="text" name="email_address_check" value="" class="input--hidden"> 
            <input type="hidden" name="locale" value="en">
          </form>
        </div>
      </div>
    </div>
    
      
      <footer>
        <p>Built with <i class="bx bx-heart"></i> in 10 mins! <i class="bx bx-wink-smile"></i></p>
        <p>© <span id="current_year"></span> TonyCletus</p>
      </footer>
    </div>
  </div>
  <script>
    window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code'; window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again."; window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. "; window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again."; window.translation = { common: { selectedList: '{quantity} list selected', selectedLists: '{quantity} lists selected' } }; var AUTOHIDE = Boolean(0);

    function applyTheme(theme) {
      document.body.classList.remove("theme-auto", "theme-light", "theme-dark");
      document.body.classList.add(`theme-${theme}`);
    }
    
    document.addEventListener("DOMContentLoaded", () => {
      const savedTheme = localStorage.getItem("theme") || "dark";

      applyTheme(savedTheme);

    for (const optionElement of document.querySelectorAll("#theme option")) {
        optionElement.selected = savedTheme === optionElement.value;
    }

    document.querySelector("#theme").addEventListener("change", function () {
      localStorage.setItem("theme", this.value);
        applyTheme(this.value);
      });
    });

     // Display current year
     let displayYear = document.getElementById("current_year");
    let currentYear =  new Date().getFullYear();
    displayYear.innerHTML = currentYear;

    // Submit form with AJAX
    let sendForm = document.querySelector("#subscribers form");
      
      sendForm.addEventListener('submit', e => {
        e.preventDefault();

        const formData = new FormData(sendForm);
        fetch(sendForm.getAttribute('action'), {
          method: 'POST',
          headers: {
            'Accept': 'application/x-www-form-urlencoded;charset=UTF-8',
            'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
          },
          body: new URLSearchParams(formData).toString()
        })
        .then(res => {
          if (res) {
            Swal.fire({
            position: 'top-end',
            icon: 'success',
            title: 'Thank you for your submission!',
            showConfirmButton: false,
            timer: 2000
          })
          document.getElementById('email').value = "";

          } else {
            Swal.fire({
            position: 'top-end',
            icon: 'error',
            title: 'Oops...',
            text: 'Failed! Please check your internet connection',
            showConfirmButton: false,
            timer: 2000
          })
          document.getElementById('email').value = "";
            
          }
        });
      });

  </script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-01RKG7HC0F"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-01RKG7HC0F');</script>
</body>

</html>